{
  "name": "Dresscode",
  "description": "The Dresscode Framework",
  "main": "./public/index.php",
  "authors": [
    "Nicolò Veronese <nicolo@greenteadev.com>",
    "Federico Cappon <federico@greenteadev.com>",
    "Lorenzo Veronese <lorenzo@greenteadev.com>"
  ],
  "license": "Apache-2.0",
  "homepage": "https://dresscodes.it",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Yamm3": "yamm3#^1.1.0",
    "components-font-awesome": "^4.7.0",
    "animate.css": "^3.5.2",
    "nouislider": "^9.0.0",
    "isotope": "^3.0.1",
    "jquery-form-validator": "^2.3.44",
    "jquery.easy-pie-chart": "^2.1.6",
    "select2": "^4.0.3",
    "bootstrap-toggle": "^2.2.2"
  },

  "_not_inc_dependencies": {
    "wow": "wowjs#^1.1.2",
    "waypoints": "^4.0.1",
    "flexslider": "^2.6.3",
    "js-marker-clusterer": "*",
    "object-fit-images": "*",
    "bootstrap-datepicker": "^1.6.4"
  }
}
